<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           border: 2px solid black;
           width: 65%;
           margin: auto;
        }
      
  
        .box{
            height: 75px;
            width: 75px;
            margin:  10px 0px;
        }
        .box.a{
            background-color: rgb(101, 61, 54);
        }
        .box.b{
            background-color: rgb(21, 49, 69);
        }
        .box.c{
            background-color: rgb(20, 33, 44);
        }
        .box.d{
            background-color: rgb(54, 114, 22);
        }
     
        .intro{
            margin: 34px;
        }
        .box:hover{
           
        
        background-color: rgb(186, 184, 180);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" >
            <div class="box a" ></div>
            <div class="box b"></div>
            <div class="box c"></div>
            <div class="box d"></div>

        </div>
        <div class="intro">
            <h1>Hoverable side nav buttons</h1>
            <h4>hover on the buttons in the left side navigation to open them</h4>
        </div>
    </div>
</body>
</html>